simple-math-extended: SimpleMath
Module: "index"
Class SimpleMath
Hierarchy
SimpleMath
Index
Constructors
constructor
Properties
openrpcDocument
rpc
validator
Methods
addition
request
startBatch
stopBatch
subtraction
Constructors
constructor
new SimpleMath(options: Options): SimpleMath
Parameters
options: Options
Returns SimpleMath
Properties
Private openrpcDocument
openrpcDocument: OpenRPC
rpc
rpc: Client
Private validator
validator: MethodCallValidator
Methods
addition
addition(...params: [undefined | number, undefined | number]): Promise<any>
Parameters
Rest ...params: [undefined | number, undefined | number]
Returns Promise<any>
Private request
request(methodName: string, params: any[]): Promise<any>
Parameters
methodName: string
params: any[]
Returns Promise<any>
startBatch
startBatch(): void
Initiates SimpleMath.startBatch in order to build a batch call.
Subsequent calls to SimpleMath.request will be added to the batch. Once SimpleMath.stopBatch is called, the promises for the SimpleMath.request will then be resolved. If there is already a batch in progress this method is a noop.
example
myClient.startBatch(); myClient.foo().then(() => console.log("foobar")) myClient.bar().then(() => console.log("foobarbaz")) myClient.stopBatch();
Returns void
stopBatch
stopBatch(): void
Initiates [[Client.stopBatch]] in order to finalize and send the batch to the underlying transport.
stopBatch will send the SimpleMath calls made since the last SimpleMath.startBatch call. For that reason, SimpleMath.startBatch MUST be called before SimpleMath.stopBatch.
example
myClient.startBatch(); myClient.foo().then(() => console.log("foobar")) myClient.bar().then(() => console.log("foobarbaz")) myClient.stopBatch();
Returns void
subtraction
subtraction(...params: [undefined | number, undefined | number]): Promise<any>
Parameters
Rest ...params: [undefined | number, undefined | number]
Returns Promise<any>
